# ParkShark

./: pom.xml
src/main/java/com/example/parkshark/: ParkSharkApplication.java
src/main/java/com/example/parkshark/controller/: DivisionController.java  MemberController.java  ParkingAllocationController.java  ParkinglotController.java
src/main/java/com/example/parkshark/domain/: Division.java  Invoice.java  ParkingAllocation.java  Parkinglot.java  Person.java
src/main/java/com/example/parkshark/domain/address/: Address.java  PostalCode.java
src/main/java/com/example/parkshark/domain/dto/: DivisionDto.java
src/main/java/com/example/parkshark/domain/dto/address/: AddressDto.java  CreateAddressDTO.java  CreateAddressDto.java  CreatePostalCodeDTO.java  CreatePostalCodeDto.java  PostalCodeDto.java
src/main/java/com/example/parkshark/domain/dto/division/: CreateDivisionDto.java  DivisionDto.java
src/main/java/com/example/parkshark/domain/dto/member/: CreateLicensePlateDto.java  CreateMemberDto.java  CreateMemberWithPersonDto.java  CreateMemberWithPersonIdDto.java  LicensePlateDto.java  MemberDto.java
src/main/java/com/example/parkshark/domain/dto/parkingAllocation/: CreateParkingAllocationDto.java  ParkingAllocationDto.java
src/main/java/com/example/parkshark/domain/member/: LicensePlate.java  Member.java  Membership.java
src/main/java/com/example/parkshark/domain/parkinglot/: Parkinglot.java  ParkinglotCategory.java
src/main/java/com/example/parkshark/exceptions/: DivisionDoesNotExistException.java  EmptyParkinglotCategoryException.java  InvalidEmailException.java  InvalidIdException.java  InvalidParentDivisionException.java  InvalidTelephoneException.java  LicensePlateDoesNotMatchException.java  MemberAlreadyExistException.java  MemberDoesNotExistException.java  MembershipDoesNotExistException.java  ParkingLotFullException.java  ParkinglotCategoryDoesNotExistException.java  ParkinglotDoesNotExistException.java  PersonDoesNotExistException.java
src/main/java/com/example/parkshark/exceptions/handler/: ControllerAdvisor.java
src/main/java/com/example/parkshark/helperClasses/: NumericCheck.java
src/main/java/com/example/parkshark/mapper/: AddressMapper.java  DivisionMapper.java  InvoiceMapper.java  LicensePlateMapper.java  MemberMapper.java  ParkingAllocationMapper.java  ParkingLotMapper.java  ParkinglotMapper.java  PersonMapper.java  PostalCodeMapper.java
src/main/java/com/example/parkshark/repository/: DivisionRepository.java  DivisionRepositorySpringData.java  InvoiceRepository.java  MemberRepository.java  ParkingAllocationRepository.java  ParkinglotRepository.java  PersonRepository.java
src/main/java/com/example/parkshark/repository/test/: DivisionRepositorySpringData.java
src/main/java/com/example/parkshark/security/switchsecure/: SecurityGate.java  SecurityGuard.java  UserSecurityInformation.java  VerySecureSecurityConfig.java
src/main/java/com/example/parkshark/service/: DivisionService.java  InvoiceService.java  MemberService.java  ParkingAllocationService.java  ParkinglotService.java
src/main/resources/: application.properties  data.sql
src/main/resources/testdata/: divisionrepo_testdata.sql
src/test/java/com/example/parkshark/: ParkSharkApplicationTests.java
src/test/java/com/example/parkshark/divisionDataJpaTest/: DivisionRepositorySpringDataTest.java
src/test/java/com/example/parkshark/repository/: DivisionRepositoryTest.java
src/test/java/com/example/parkshark/service/: DivisionServiceTest.java  MemberServiceTest.java  ParkinglotServiceTest.java
(+12 files in other folders)
