spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/switchfully?currentSchema=par-kings
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
